 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xenvex Editor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Optional basic styling */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .editor-controls {
            margin-bottom: 20px;
        }
        .editor-controls button, .editor-controls input {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
        canvas {
            border: 2px solid #333;
        }
    </style>
</head>
<body>
    <h1>Xenvex Editor</h1>

    <!-- Editor Controls -->
    <div class="editor-controls">
        <button id="addText">Add Text</button>
        <input type="file" id="uploadImage">

        <!-- Shapes -->
        <button id="addRect">Rectangle</button>
        <button id="addCircle">Circle</button>
        <button id="addTriangle">Triangle</button>

        <!-- Download -->
        <button id="download">Download PNG</button>
    </div>

    <!-- Canvas -->
    <canvas id="canvas" width="800" height="500"></canvas>

    <!-- JS -->
    <script src="main.js"></script>
</body>
</html>